MONGO_URL=
PORT=
JWT_SECRET=
APP_URL=
PROJECT_PATH=/home/rafael/projects/discord-bot/discord-bot-api
API_QUEUE_USERNAME=discord-bot-api-queue
API_QUEUE_PASSWORD=password
API_QUEUE_PORT=5672
API_QUEUE_ADRESS=localhost
USE_API_QUEUE=false
DISCORD_APPLICATION_ID=
DISCORD_BOT_TOKEN=
SPOTIFY_GUEST_TOKEN_URL=https://open.spotify.com/get_access_token?reason=transport&productType=web_player